# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.token-expiration=86400

